<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Tarım Kredi Kooperatifi Marketleri, Bim, Şok, A-101 Markete change.org,dan Yapılan İmza Kampanyası Çağrısı" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" href="stop.png" type="image/x-icon"/>

    <meta property="og:title" content="Boykot Çağrısı"/>
    <meta property="og:description" content="Bu Kampanya İle Boykot Ürünlerin Raflardan Kaldırılması Hedefleniyor"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://boykotcagrisi.github.io/boykot/boykot.html"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/BoykotCagrisi/boykot/main/boykotonizleme.png"/>

    <link rel="preload" href="/path/to/font.woff2" as="font" type="font/woff2" crossorigin>



    <title>Tarım Kredi Kooperatifi Marketleri, Bim, Şok, A-101 Marketlerine change.org,dan Yapılan İmza Kampanyası Çağrısı</title>



    <style>
        #shareButton {
            cursor: pointer;
            position: relative;

        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .email-button {
            background-color: #4CAF50; /* Yeşil */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Alt gölge */

        }
        .link-button {
            display: block;
            margin: 10px 0;
            color: #4CAF50;
            text-decoration: none;
            font-size: 16px;

        }
        img {
            max-width: 70%;
            height: auto;
            margin: 10px 0;

            border-radius: 50%; /* Yuvarlak şekiller için */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Alt gölge */

        }

        .boykot-image{
            border-radius: 2%; /* Yuvarlak şekiller için */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Alt gölge */
        }
        .qr-image{
            border-radius: 3.5%; /* Yuvarlak şekiller için */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Alt gölge */
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        h4 {
            color: #A9A9A9; /* Hafif gri renk */
        }

        .share-buttons{
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Her satırda 5 sütun */
            gap: 10px; /* Düğmeler arasındaki boşluk */
            justify-content: center; /* Düğmeleri yatayda ortalar */
        }

        .share-buttons a #shareButton{
            text-decoration: none;
            text-align: center;

        }

        .share-buttons img #shareButton{
            width: 50px;
            height: 50px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;


        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y7YR9YXZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6Y7YR9YXZV');
    </script>
</head>

<body>

<div class="container">
    
    <img class="boykot-image" src="https://ik.imagekit.io/n8ow2kj2w/boykot.svg?updatedAt=1718646505818" width="300" height="322" alt="Boykot Resmi">
    <hr>
    <h3>Tarım Kredi Kooperatifi Marketleri, Bim, Şok, A-101 Markete change.org,dan Yapılan İmza Kampanyası Çağrısı. Siz de Mail Göndermek İsterseniz Hazır Maili Ya Da Kendi Mailinizi Gönderebilirsiniz.</h3>
    
<a href="mailto:iletisim@tarimkredi.org.tr,iletisim@a101.com.tr,surdurulebilirlik@sokmarket.com.tr,ircontact@bim.com.tr?subject=Art%C4%B1k%20samimi%20bir%20a%C3%A7%C4%B1klama%20bekliyoruz!&body=Boykotun%20bireysel%20ve%20ufak%20sesli%20bir%20%C3%A7aba%20olmaktan%20%C3%A7%C4%B1kar%C4%B1l%C4%B1p%20ulusal%20boyutta%20y%C3%BCr%C3%BCt%C3%BClmesi%20%C5%9Fartt%C4%B1r!%0D%0A%0D%0ABiz%20bize%20yeteriz!%0D%0A%0D%0AGelin%2C%20siz%20de%20adaletsiz%20d%C3%BCnya%20d%C3%BCzenini%20de%C4%9Fi%C5%9Ftirmek%20i%C3%A7in%20girdi%C4%9Fimiz%20m%C3%BCcadelemizde%20bize%20destek%20olun.%0D%0A%0D%0AGelin%2C%20yapabilece%C4%9Fimiz%20%C5%9Feylerin%20asl%C4%B1nda%20ne%20kadar%20b%C3%BCy%C3%BCk%20oldu%C4%9Funu%20g%C3%B6relim%20ve%20d%C3%BCnyaya%20g%C3%B6sterelim.%0D%0A%0D%0AGelin%20raflar%C4%B1m%C4%B1z%C4%B1%20mazlumun%20ah%C4%B1ndan%20birlikte%20ar%C4%B1nd%C4%B1ral%C4%B1m!" class="email-button">E-posta Gönder</a>
    <!--    <img class="boykot-image" src="boykot.svg width="300" alt="Boykot Resmi">-->
    <h3>Change İmza Kampanyası Desteklerinizle 1000 İmzayı Geçti.
        <p></p> <small><i>"Lütfen İmzanın Geçerli Olması İçin, İmzaladıktan Sonra e-Mail Adresinize Girerek Doğrulamayı Yapmayı Unutmayın."</i></small></h3>
    <a href="https://chng.it/7JRxMqKPdK" style="font-weight: bold; font-size: 24px;" class="link-button">change.org İmza Kampanyası</a>
    <hr>
    <h3>İletişim Bilgilerini Paylaşarak BİM Markete Özel Şikayet İçin</h3>
    <a href="https://www.bim.com.tr/Categories/679/bize-ulasin.aspx" class="link-button">Bim Şikayet ve İstek Formu</a>
    <hr>
    <h3>İletişim Bilgilerini Paylaşarak Tarım Kredi Kooperatifine Özel Şikayet İçin</h3>
    <a href="https://www.tarimkredi.org.tr/iletisim/" class="link-button">Tarım Kredi Şikayet ve İstek Formu</a>
    <hr>
    <h3>Sosyal Medyada Paylaş</h3>
    <div class="share-buttons">

        <a href="https://twitter.com/intent/tweet?url=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img id="shareButton" src="https://www.svgrepo.com/show/103057/share.svg" alt="Paylaş">
        </a>

        <script>
            document.getElementById('shareButton').addEventListener('click', async () => {
                const shareData = {
                    title: 'Boykot Çağrısı',
                    text: 'Raflarda Boykot Ürün İstemiyoruz!',
                    url: 'https://boykotcagrisi.github.io/boykot/boykot.html'
                };

                if (navigator.share) {
                    try {
                        await navigator.share(shareData);
                        console.log('Başarıyla paylaşıldı');
                    } catch (err) {
                        console.error('Paylaşım başarısız:', err);
                    }
                } else {
                    // Geri dönüş: Paylaşım linkini yeni bir pencerede aç
                    const shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareData.url)}`;
                    window.open(shareUrl, '_blank', 'width=600,height=400');
                }
            });
        </script>

        <a href="https://twitter.com/intent/tweet?url=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.mediamister.com/images/tools/twitter.svg" alt="Twitter">
        </a>
        <a href="https://api.whatsapp.com/send?text=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.svgrepo.com/show/176768/whatsapp-social-media.svg" alt="WhatsApp">
        </a>
        <a href="https://t.me/share/url?url=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.svgrepo.com/show/354443/telegram.svg" alt="Telegram">
        </a>

        <a href="https://www.facebook.com/sharer/sharer.php?u=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.mediamister.com/images/tools/facebook.svg" alt="Facebook">
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://boykotcagrisi.github.io/boykot/boykot.html&title=Boykot Çağrısı" target="_blank">
            <img src="https://www.mediamister.com/images/tools/linkedin.svg" alt="LinkedIn">
        </a>
        <a href="https://www.instagram.com/?url=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.mediamister.com/images/tools/instagram.svg" alt="Instagram">
        </a>

        <a href="https://www.tiktok.com/share/video/?url=https%3A%2F%2Fboykotcagrisi.github.io%2Fboykot%2Fboykot.html" target="_blank">
            <img src="https://www.mediamister.com/images/tools/tiktok.svg" alt="TikTok">
        </a>

        <a href="https://www.reddit.com/submit?url=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.mediamister.com/images/tools/reddit.svg" alt="Reddit">
        </a>

<!--        <a class="pinterest" href="https://pinterest.com/pin/create/button/?url=https://boykotcagrisi.github.io/boykot/boykot.html=https://raw.githubusercontent.com/BoykotCagrisi/boykot/main/boykotonizleme.png&description=Boykot_Çağrısı" target="blank" title="pinterest"><i class="fa fa-pinterest-p"></i>-->
<!--            <img src="https://www.mediamister.com/images/tools/pinterest.svg" alt="Pinterest">-->
<!--        </a>-->

        <a href="https://www.snapchat.com/scan?attachmentUrl=https://boykotcagrisi.github.io/boykot/boykot.html" target="_blank">
            <img src="https://www.mediamister.com/images/tools/snapchat.svg" alt="Snapchat">
        </a>

    </div>
    <hr>
    <h3>Arkadaşınla Linki Paylaş</h3>
    <img class="qr-image" src="https://ik.imagekit.io/n8ow2kj2w/QRBoykot.svg?updatedAt=1718982297874" width="300" alt="QrCode">

    <H4>Eğer QR Kodu Okutamazsanız Tarayıcınızdan Aşağıdaki Adres İle Doğrudan Giriş Yapabilirsiniz, Mesajlaşma Uygulamalaırı İle Paylaşabilirsiniz</H4>
    <a href="https://tinyurl.com/tboykot" style="font-weight: bold; font-size: 24px;">tinyurl.com/tboykot</a>

</div>
</body>
</html>
